2014/1/10	＊據報導兆豐証券對統一的評等為逢低買進，目標價為   64.00。
2014/2/18	＊據報導花旗證券對統一的評等為Neutral ，目標價為   53.00。
2014/2/27	＊統一子公司開曼統一控股 103/02/27購買Asia Equity Fund 49 千股, 交易金額為   147,222萬元。
2014/3/7	＊據報導英商巴克萊對統一的評等為加碼，目標價為   62.70。
2014/3/26	＊據報導瑞士信貸對統一的評等為NEUTRAL ，目標價為   47.00。
2014/3/28	＊統一 103/03/28購買開曼統一控股    200,000 千股, 交易金額為   611,040萬元。
2014/3/31	＊據報導美林證券對統一的評等為NEUTRAL ，目標價為   56.00。
2014/4/1	＊據報導元大投顧對統一的評等為持有，目標價為   52.00。
2014/4/1	＊據報導大和國泰對統一的評等為Outperform，目標價為   59.00。
2014/4/1	＊據報導港商聯昌證對統一的評等為Hold，目標價為   56.00。
2014/4/2	＊據報導富邦證券對統一的評等為中立，目標價為   50.00。
2014/4/3	＊據報導日盛投顧對統一的評等為中立，目標價為   54.00。
2014/4/3	＊據報導國泰證券對統一的評等為中立，目標價為   53.00。
2014/4/3	＊統一財務公告累計 102/01 至 102 /12稅前盈餘 1,314,283萬元，比去年同期成長     4.46%。    累計 102/01 至 102 /12稅後盈餘 1,276,424萬元，每股稅前盈餘  2.55元，每股稅後盈餘  2.48元。
2014/4/11	＊據報導匯豐詹金寶對統一的評等為Overweight，目標價為   58.00。
2014/4/28	＊統一 103/04/28處分裕國      8,676 千股, 交易金額為    30,211萬元，處分利益為       226萬元。
2014/5/10	＊統一子公司Presindent International Invest Hld. 103/05/09購買Robeco High Yield Bonds IEH USD Clas 99 千股, 交易金額為    30,175萬元。
2014/5/10	＊統一子公司開曼統一控股 103/05/09購買統一企業中國控股    507,418 千股, 交易金額為   900,703萬元。
2014/5/12	＊統一財務公告累計 103/01 至 103 /03合併稅前盈餘   771,710萬元，比去年同期成長    10.53%。   累計 103/01 至 103 /03稅後盈餘   416,137萬元，每股合併稅前盈餘  1.50元，每股稅後盈餘   .81元。
2014/5/12	＊統一財務公告累計 102/01 至 102 /03合併稅前盈餘   699,254萬元，比去年同期成長    27.18%。   累計 102/01 至 102 /03稅後盈餘   365,018萬元，每股合併稅前盈餘  1.36元，每股稅後盈餘   .71元。
2014/5/15	＊據報導富邦證券對統一的評等為中立，目標價為   52.00。
2014/5/15	＊統一 103/05/15處分裕國     16,539 千股, 交易金額為    45,490萬元，處分利益為     1,504萬元。
2014/5/22	＊據報導元富投顧對統一的評等為買進，目標價為   63.00。
2014/5/30	＊據報導英商巴克萊對統一的評等為增加持股，目標價為   62.70。
2014/6/30	＊據報導大和國泰對統一的評等為優於大盤，目標價為   59.00。
2014/7/10	＊統一普通股定 103/08/07除權， 103/08/08為最後過戶日，停止過戶日為 103/08/15。
2014/7/10	＊統一普通股定 103/08/07除息交易， 103/08/08為最後過戶日，每股配發現金股利  1.5000元，現金股息定於 103/09/11開始發放。
2014/7/15	＊據報導富邦證券對統一的評等為增加持股，目標價為   63.00。
2014/7/17	＊據報導英商瑞銀對統一的目標價為   54.00。
2014/7/29	＊據報導元大投顧對統一的評等為持有，目標價為   60.00。
2014/8/4	＊據報導港商里昂對統一的評等為買進，目標價為   65.40。
2014/8/7	＊據報導巴黎百富勤對統一的評等為持有，目標價為   62.00。
2014/8/7	＊統一普通股定 103/08/07為除權、除息日，除息參考價為   53.20元，每股現金股利  1.50000 元，除權參考價為   50.18元每股權值    3.02元。
2014/8/8	＊統一子公司上海統一企業 103/08/07向上海市金山區規劃和國土資源管理局（非關係人）購買位於擬購國有建設用地，總交易金額為     8,661萬元，用途為生產營業使用。
2014/8/11	＊統一財務公告累計 103/01 至 103 /06合併稅前盈餘 1,388,296萬元，比去年同期成長      .76%。  累計 103/01 至 103 /06稅後盈餘   725,837萬元，每股合併稅前盈餘  2.69元，每股稅後盈餘  1.41元。
2014/8/13	＊據報導德意志銀行對統一的評等為Buy ，目標價為   58.00。
2014/8/13	＊據報導富邦證券對統一的評等為增加持股，目標價為   59.00。
2014/8/13	＊據報導元大投顧對統一的評等為持有，目標價為   55.00。
2014/8/13	＊據報導凱基証券對統一的評等為增加持股，目標價為   60.00。
2014/8/14	＊據報導凱基証券對統一的評等為增加持股，目標價為   60.00。
2014/8/29	＊據報導凱基証券對統一的評等為增加持股，目標價為   60.00。
2014/9/17	＊據報導美商高盛對統一的評等為買進，目標價為   64.00。
2014/9/22	＊統一子公司統一國際(BVI)投資  103/09/19購買Alibaba Group Holding Limited 美國存        220 千股, 交易金額為    45,266萬元。
2014/9/29	＊統一子公司President (BVI) International Invest 103/09/29處分        929 千股, 交易金額為    30,930萬元，處分利益為        18萬元。
2014/10/9	＊據報導摩根大通對統一的評等為中立，目標價為   56.00。
2014/11/11	＊統一財務公告累計 103/01 至 103 /09合併稅前盈餘 1,861,236萬元，比去年同期衰退    13.08%。      累計 103/01 至 103 /09稅後盈餘   919,761萬元，每股合併稅前盈餘  3.41元，每股稅後盈餘  1.68元。
2014/12/2	＊統一子公司上海統一寶麗時代實業有限 103/12/02購買今麥郎飲品 (北京)     151,163 千股, 交易金額為   123,286萬元。
2014/12/2	＊統一子公司鄭州統一企業 103/12/02處分今麥郎飲品 (北京)     151,163 千股, 交易金額為   123,286萬元，處分利益為     5,440萬元。
2014/12/8	＊據報導凱基証券對統一的評等為增加持股，目標價為   60.00。
2014/12/12	＊統一子公司統一企業中國控股 103/12/12購買統一東南亞控股  4,000,000 千股, 交易金額為   125,304萬元。
2014/12/26	＊統一子公司天津統一企業食品 103/12/26向天津市濱海新區土地發展中心（非關係人）購買位於50年國有建設用地，總交易金額為     6,980萬元，用途為生產營業使用。
